# Wardrobify

Team:

* Person 1 - Which microservice?
Nellie, hats
* Person 2 - Which microservice?
No shoes person, it's a solo project this time.

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
My approach is for this to be a learning experience.
